.container {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  gap: 1rem;
}

.container p,
.container ul {
  opacity: 0.8;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  margin-bottom: 1rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, minmax(8.75rem, 12.5rem));
  gap: 0 1rem;
  list-style: none;
}

.skills li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 1rem;
  font-size: 0.75rem;
}

.skills li::before {
  content: 'â–¹';
  position: absolute;
  left: 0;
  font-size: 0.75rem;
  line-height: 1rem;
}

.picture {
  position: relative;
  width: 70%;
  height: 15rem;
  margin: auto;
  margin-top: 2.5rem;
  background-color: transparent;
}

.picture img {
  border-radius: 2rem;
}

.picture::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 2rem;

  border: 1px solid;
  top: 1.25rem;
  left: 1.25rem;
  z-index: -1;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 4rem;
    padding: 6rem;
  }

  .skills li {
    font-size: 1rem;
    padding-left: 1.5rem;
  }

  .skills li::before {
    font-size: 1rem;
    line-height: 1.25rem;
  }

  .picture {
    width: 80%;
    height: 17rem;
    margin-top: auto;
  }
}

@media (min-width: 1080px) {
  .container {
    padding: 6rem 12rem;
    margin: 0 auto;
  }
}
